install.packages('fun')
library(fun)
gomoku()
kmeans
x:0 y:1#
x:1 y:3#
x:2 y:4#
x:3 y:1#
x:4 y:100
setwd
setwd(/Users/liuxin/Desktop/毕业设计/Compression)
setwd("/Users/liuxin/Desktop/毕业设计/Compression")
da=read.table("result.txt")
da
da=read.table("result.txt",header=T)
DA
da
da.x
da[x]
dim(da)
summary(data)
summary(da)
attributes(da)
da$x
plot(da$x,da$y)
plot(da$x,da$y,da$y)
plot(da$x,da$y,xlab="time",ylab="temperature")
plot(da$x,da$y,xlab="time",ylab="temperature",type=l)
plot(da$x,da$y,xlab="time",ylab="temperature",type="l")
plot(da$x,da$y,xlab="time",ylab="temperature")
plot(da$x,da$y,xlab="time",ylab="temperature",type="l")
